<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/instrucciones_buscar_receta"
        android:textAppearance="@style/Theme.AppCompat.DayNight.NoActionBar"
        android:textSize="18dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="4">

        <LinearLayout
            android:id="@+id/contenedor_ingredientes"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:orientation="horizontal"
                android:scrollbars="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="Ingredientes"
                    android:textAppearance="@style/Theme.AppCompat.DayNight.NoActionBar"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Cantidad"
                    android:textAppearance="@style/Theme.AppCompat.DayNight.NoActionBar"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Unidad"
                    android:textAppearance="@style/Theme.AppCompat.DayNight.NoActionBar"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nuevo_ingrediente"
            android:text="Nuevo Ingrediente"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Buscar_recetas"
            android:text="Buscar Recetas"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
