<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="fill_horizontal"
    >
    <AutoCompleteTextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:id="@+id/input_ingrediente"
        android:textSize="16sp"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:layout_gravity="center_vertical"/>
    <EditText
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLength="4"
        android:imeOptions="actionNext"
        android:id="@+id/cantidades_ingrediente"
        android:inputType="number"
        android:layout_gravity="center_vertical"
        android:layout_weight="4">
    </EditText>
    <Spinner
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:id="@+id/selector_unidades"
        android:textSize="10sp"
        android:padding="2dp"
        android:verticalScrollbarPosition="right"
        android:spinnerMode="dropdown"
        android:layout_weight="4"
        android:background="@android:drawable/btn_dropdown"
        android:layout_gravity="center_vertical"/>
</LinearLayout>