<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nombre_receta"
        android:layout_weight="5" />
    <TextView
        android:layout_width="0dp"
        android:id="@+id/puntaje"
        android:layout_height="wrap_content"
        android:layout_weight="2" />
</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:id="@+id/lista_ingredientes_validos"
    android:layout_height="wrap_content" />
</LinearLayout>