<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="alberto.local.quecomer.actividadAyuda">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="18sp"
        android:text="Ayuda"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="12sp"
        android:text="  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi eius aut eaque quia praesentium obcaecati possimus cupiditate
    consequuntur tempora? Id, delectus? Fugiat odit ipsam laudantium officiis quia, impedit mollitia libero."
        />
</LinearLayout>
